<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.*?>
<?import javafx.scene.image.*?>
<?import javafx.scene.layout.*?>
<?import javafx.scene.paint.*?>
<?import javafx.scene.text.*?>

<AnchorPane xmlns="http://javafx.com/javafx/10.0.2-internal" xmlns:fx="http://javafx.com/fxml/1">
   <children>
      <AnchorPane prefHeight="469.0" prefWidth="587.0">
         <children>
            <ImageView fitHeight="49.0" fitWidth="46.0" layoutX="91.0" layoutY="44.0" pickOnBounds="true" preserveRatio="true">
               <image>
                  <Image url="@MyIcon.png" />
               </image>
            </ImageView>
            <Label alignment="CENTER" layoutX="146.0" layoutY="32.0" prefHeight="71.0" prefWidth="274.0" text="Finger Player">
               <font>
                  <Font name="Elephant Italic" size="34.0" />
               </font>
               <textFill>
                  <RadialGradient centerX="0.5166666666666667" centerY="0.7619047619047619" radius="0.5">
                     <stops>
                        <Stop color="#b2642c" />
                        <Stop color="#b200fa" offset="1.0" />
                     </stops>
                  </RadialGradient>
               </textFill>
            </Label>
            <TextArea editable="false" layoutX="6.0" layoutY="103.0" prefHeight="351.0" prefWidth="576.0" text="                     GNU LESSER GENERAL PUBLIC LICENSE&#10;                              Version 3, 29 June 2007&#10;&#10; Copyright (C) 2020 Free Software Foundation, Inc. &lt;http://fsf.org/&gt;&#10; Everyone is permitted to copy and distribute verbatim copies&#10; of this license document, but changing it is not allowed.&#10;&#10;Software version:1.001&#10;Made using Java 14.0&#10;Author:Hilal Anwar&#10;">
               <font>
                  <Font name="System Bold" size="18.0" />
               </font>
            </TextArea>
         </children>
      </AnchorPane>
   </children>
</AnchorPane>
